<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="deep_purple">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Configuration &#8212; User Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=75810a84" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css?v=79c92029" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synco" href="../synco/index.html" />
    <link rel="prev" title="Oris Modes" href="orismodes.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=deep_purple data-md-color-accent=red>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#oris/configuration" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="User Guide"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe865</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">TRAFIKK Pipeline Documentation</span>
          <span class="md-header-nav__topic"> Configuration </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">User Guide</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Oris</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="User Guide" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe865</i>
      
    </a>
    <a href="../index.html"
       title="User Guide">TRAFIKK Pipeline Documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../index.html" class="md-nav__link">Home</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../celios/index.html" class="md-nav__link">Celios</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../gitsbe/index.html" class="md-nav__link">Gitsbe</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../drexpa/index.html" class="md-nav__link">Drexpa</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Oris</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Overview</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="helpers.html" class="md-nav__link">Helpers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="installation.html" class="md-nav__link">Installation and Usage</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="initialconditions.html" class="md-nav__link">Initial Conditions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="sampling.html" class="md-nav__link">Sampling</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="orismodes.html" class="md-nav__link">Modes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Configuration </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Configuration</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#oris-configuration--page-root" class="md-nav__link">Configuration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#slurm-hpc-scheduling-section" class="md-nav__link">🖥️ [slurm] - HPC Scheduling Section</a>
        </li>
        <li class="md-nav__item"><a href="#env-software-environment-section" class="md-nav__link">🧬 [env] - Software Environment Section</a>
        </li>
        <li class="md-nav__item"><a href="#oris-simulation-parameters-section" class="md-nav__link">🧠 [oris] - Simulation Parameters Section</a>
        </li>
        <li class="md-nav__item"><a href="#example-usage" class="md-nav__link">💡 <strong>Example Usage</strong></a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/oris/configuration.md.txt">Show Source</a> </li>

  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#slurm-hpc-scheduling-section" class="md-nav__link">🖥️ [slurm] - HPC Scheduling Section</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#env-software-environment-section" class="md-nav__link">🧬 [env] - Software Environment Section</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#oris-simulation-parameters-section" class="md-nav__link">🧠 [oris] - Simulation Parameters Section</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#example-usage" class="md-nav__link">💡 <strong>Example Usage</strong></a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../synco/index.html" class="md-nav__link">Synco</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../siflex/index.html" class="md-nav__link">Siflex</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#oris-configuration--page-root" class="md-nav__link">Configuration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#slurm-hpc-scheduling-section" class="md-nav__link">🖥️ [slurm] - HPC Scheduling Section</a>
        </li>
        <li class="md-nav__item"><a href="#env-software-environment-section" class="md-nav__link">🧬 [env] - Software Environment Section</a>
        </li>
        <li class="md-nav__item"><a href="#oris-simulation-parameters-section" class="md-nav__link">🧠 [oris] - Simulation Parameters Section</a>
        </li>
        <li class="md-nav__item"><a href="#example-usage" class="md-nav__link">💡 <strong>Example Usage</strong></a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/oris/configuration.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="configuration">
<h1 id="oris-configuration--page-root">Configuration<a class="headerlink" href="#oris-configuration--page-root" title="Link to this heading">¶</a></h1>
<p>Oris uses a TOML configuration file to control its <strong>execution environment</strong>, <strong>HPC scheduling</strong>, and <strong>simulation parameters</strong>. Oris will use the configuration file specified via the optional <code class="docutils literal notranslate"><span class="pre">--config</span></code> argument. If no file is provided, Oris falls back to an internal default configuration.</p>
<p>The configuration file is organized into three sections:</p>
<ol class="arabic simple">
<li><p><strong>[slurm]</strong> - HPC scheduling directives (SLURM-specific)</p></li>
<li><p><strong>[env]</strong> - Software environment setup</p></li>
<li><p><strong>[oris]</strong> - Oris-specific simulation parameters</p></li>
</ol>
<p>Below is the default configuration used by Oris:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ==========================================</span>
<span class="c1"># ORIS - CLUSTER CONFIGURATION / PIPELINE</span>
<span class="c1"># ==========================================</span>

<span class="c1"># 🖥️ CLUSTER (Slurm)</span>
<span class="p">[</span><span class="n">slurm</span><span class="p">]</span>
<span class="n">partition</span>           <span class="o">=</span> <span class="s2">"CPUQ"</span>          <span class="c1"># Cluster queue</span>
<span class="n">account</span>             <span class="o">=</span> <span class="s2">"myuser"</span>      <span class="c1"># Project (if applies)</span>
<span class="n">time</span>                <span class="o">=</span> <span class="s2">"24:00:00"</span>      <span class="c1"># Time limit ⏳</span>

<span class="n">nodes</span>               <span class="o">=</span> <span class="mi">18</span>              <span class="c1"># Number of nodes 🧩</span>
<span class="n">ntasks_per_node</span>     <span class="o">=</span> <span class="mi">14</span>              <span class="c1"># MPI tasks per node 🚀</span>

<span class="n">output</span>              <span class="o">=</span> <span class="s2">"oris_%j.out"</span>  <span class="c1"># Standard log 📄</span>
<span class="n">error</span>               <span class="o">=</span> <span class="s2">"oris_%j.err"</span>  <span class="c1"># Error log ❗</span>
<span class="n">auto_submit</span>         <span class="o">=</span> <span class="n">true</span>            <span class="c1"># Automatic sbatch launch 🧚</span>

<span class="c1"># 🧬 ENVIRONMENT</span>
<span class="p">[</span><span class="n">env</span><span class="p">]</span>
<span class="n">preamble</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">module load intel/2024a</span>
<span class="s2">module load SciPy-bundle/2024.05-gfbf-2024a</span>
<span class="s2">module load Python/3.12.3-GCCcore-13.3.0</span>
<span class="s2">"""</span>

<span class="c1"># 🧠 ORIS configuration</span>
<span class="p">[</span><span class="n">oris</span><span class="p">]</span>
<span class="n">default_sampling</span>     <span class="o">=</span> <span class="mi">10</span>                       <span class="c1"># When no --sampling 🧮</span>
<span class="n">media_targets</span>        <span class="o">=</span> <span class="p">[</span><span class="s2">"EGFR"</span><span class="p">,</span> <span class="s2">"IGF1R"</span><span class="p">,</span> <span class="s2">"MET"</span><span class="p">]</span> <span class="c1"># Media nodes 🌐</span>
<span class="n">timeout_sampling</span>     <span class="o">=</span> <span class="mi">300</span>                      <span class="c1"># Sampling threshold (seconds) ⏱️</span>
<span class="n">timeout_paths</span>        <span class="o">=</span> <span class="mi">600</span>                      <span class="c1"># CountPaths threshold (seconds) ⏱️</span>
</pre></div>
</div>
<section id="slurm-hpc-scheduling-section">
<h2 id="slurm-hpc-scheduling-section">🖥️ [slurm] - HPC Scheduling Section<a class="headerlink" href="#slurm-hpc-scheduling-section" title="Link to this heading">¶</a></h2>
<p>This section controls how Oris interacts with <strong>SLURM</strong> when submitting jobs.</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">partition</span></code></p></td>
<td><p>string</p></td>
<td><p>SLURM partition/queue to submit jobs to</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">account</span></code></p></td>
<td><p>string</p></td>
<td><p>Project/account for billing (cluster-dependent)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">time</span></code></p></td>
<td><p>string</p></td>
<td><p>Wall-time limit in <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code> format</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nodes</span></code></p></td>
<td><p>int</p></td>
<td><p>Number of SLURM nodes requested</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ntasks_per_node</span></code></p></td>
<td><p>int</p></td>
<td><p>MPI tasks spawned per node</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output</span></code></p></td>
<td><p>string</p></td>
<td><p>Path for standard output logs (<code class="docutils literal notranslate"><span class="pre">%j</span></code> = JobID)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">error</span></code></p></td>
<td><p>string</p></td>
<td><p>Path for error logs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">auto_submit</span></code></p></td>
<td><p>bool</p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">true</span></code>, Oris submits via <code class="docutils literal notranslate"><span class="pre">sbatch</span></code></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>📝 If <code class="docutils literal notranslate"><span class="pre">auto_submit</span> <span class="pre">=</span> <span class="pre">false</span></code>, Oris witll instead generate the <code class="docutils literal notranslate"><span class="pre">.sbatch</span></code> script and print instructions for manual submission.</p>
</div></blockquote>
</section>
<section id="env-software-environment-section">
<h2 id="env-software-environment-section">🧬 [env] - Software Environment Section<a class="headerlink" href="#env-software-environment-section" title="Link to this heading">¶</a></h2>
<p>This section defines the <strong>runtime software environment</strong>, typically using <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span></code>, <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span></code>, or similar commands.</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">preamble</span></code></p></td>
<td><p>multiline string</p></td>
<td><p>Shell commands executed before job execution</p></td>
</tr>
</tbody>
</table>
<p>Common uses include:</p>
<ul class="simple">
<li><p>loading compiler toolchains</p></li>
<li><p>activating conda environments</p></li>
<li><p>loading MPI implementations</p></li>
<li><p>loading Python modules</p></li>
</ul>
</section>
<section id="oris-simulation-parameters-section">
<h2 id="oris-simulation-parameters-section">🧠 [oris] - Simulation Parameters Section<a class="headerlink" href="#oris-simulation-parameters-section" title="Link to this heading">¶</a></h2>
<p>This section controls Oris-specific runtime behavior:</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">default_sampling</span></code></p></td>
<td><p>int</p></td>
<td><p>Default number of sampled models if <code class="docutils literal notranslate"><span class="pre">--sampling</span></code> is not provided</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">media_targets</span></code></p></td>
<td><p>array[string]</p></td>
<td><p>Input/media nodes forced ON during initial condition filtering</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">timeout_sampling</span></code></p></td>
<td><p>int (seconds)</p></td>
<td><p>Max time for <code class="docutils literal notranslate"><span class="pre">CountPaths</span></code> during model sampling</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">timeout_paths</span></code></p></td>
<td><p>int (seconds)</p></td>
<td><p>Max time for <code class="docutils literal notranslate"><span class="pre">CountPaths</span></code> during full simulation</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>📝 <strong>Notes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">media_targets</span></code> defines <strong>culture medium context</strong>, enforcing media nodes as inputs during initial condition selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeout_sampling</span></code> applies only to <strong>sampling mode</strong>, i.e. selecting fast-running models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeout_paths</span></code> applies to <strong>CountPaths runs</strong> under all modes.</p></li>
</ul>
</div></blockquote>
</section>
<section id="example-usage">
<h2 id="example-usage">💡 <strong>Example Usage</strong><a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<p>To run Oris with a custom configuration:</p>
<p><code class="docutils literal notranslate"><span class="pre">oris</span> <span class="pre">--zips</span> <span class="pre">/path/to/zips</span> <span class="pre">--mode</span> <span class="pre">full</span> <span class="pre">--sampling</span> <span class="pre">20</span> <span class="pre">--config</span> <span class="pre">/path/to/oris_config.toml</span></code></p>
<p>If <code class="docutils literal notranslate"><span class="pre">--config</span></code> is omitted, Oris will load its internal default.</p>
<blockquote>
<div><p>📝 Depending on your HPC system you may need to modify:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">partition</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">account</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span></code> lines</p></li>
<li><p>MPI versions</p></li>
<li><p>Python versions (always 3.10+)</p></li>
</ul>
<p>Oris does <strong>not</strong> validate environment modules, so incorrect module names will result in SLURM job failures at runtime.</p>
</div></blockquote>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="orismodes.html" title="Oris Modes"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Oris Modes </span>
              </div>
            </a>
          
          
            <a href="../synco/index.html" title="Synco"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Synco </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2026, Marco Fariñas and Viviam Bermúdez.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>